APP_NAME='Netflix dataset import tool'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8081

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306

DB_DATABASE=netflix
DB_USERNAME=admin
DB_PASSWORD=
DB_ROOT_PASSWORD=

LOCAL_APP_PORT=
LOCAL_DB_PORT=
