version: '3.9'

services:
  nginx:
    build: ./docker/nginx
    container_name: netflix_nginx
    depends_on:
      - phpfpm
    ports:
      - ${LOCAL_APP_PORT:-8080}:80
    networks:
      - web
    volumes:
      - ./data/nginx/logs:/var/log/nginx
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./application:/var/www/html/
    env_file:
      - .env

  phpfpm:
    build: ./docker/phpfpm
    container_name: netflix_phpfpm
    depends_on:
      - database
    volumes:
      - ./application:/var/www/html/
      - ./import:/var/www/html/import
    networks:
      - web
    env_file:
      - .env

  database:
    image: mysql:8.0
    container_name: netfilx_database
    ports:
      - ${LOCAL_DB_PORT:-3306}:3306
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    volumes:
      - ./data/mysql:/var/lib/mysql
    networks:
      - web
    env_file:
      - .env

networks:
  web:
